<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/committee"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:onClick="toggle_contents"
                android:src="@drawable/committee" />

            <TextView
                android:id="@+id/committeename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_toEndOf="@+id/committee"
                android:layout_toRightOf="@+id/committee"
                android:clickable="true"
                android:onClick="toggle_contents"
                android:textColor="@android:color/black"
                android:text="Committee of Energy"
                android:textSize="24sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>